# Api_Models

./: build.gradle
src/test/java/helpers/: NewAllureListener.java  newAllureListener.java
src/test/java/models/: CreateUserRequestModel.java  CreateUserResponseModel.java  RegistrationRequestModel.java  RegistrationResponseModel.java  UpdateUserRequestModel.java  UpdateUserResponseModel.java  UserDataModel.java  UserRequestAndResponseModel.java
src/test/java/models/lobbok/: UserBodyModelLomb.java  UserRespModelLomb.java
src/test/java/models/pojo/: UserBodyModel.java  UserRespModel.java
src/test/java/spec/: Spec.java  Specificatios.java
src/test/java/tests/: ApiModelSpecTests.java  ApiModelSpecificatiosTests.java  ApiTestsModel.java  ApiTestsOld.java  BaseTest.java
